<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Money Pro Max</title>
    <style>
        .hidden {
            display: none;
        }

        iframe {
            width: 100%;
            height: 50vh;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
            padding: 1em;
        }

        .record {
            width: 90%;
            padding-left: 0.5em;
            padding-right: 0.5em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .record-cont {
            width: 90%;
            padding-left: 0.5em;
            padding-right: 0.5em;
            margin: 0.5em;
            box-shadow: 0 0 5px #ccc;
            display: flex;
            flex-direction: column;
        }

        #container, #record-container {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

    </style>
    <script src="./Transaction.js" type="module"></script>
</head>
<body>
<div id="container">
    <h1>Transactions</h1>
    <button id="addBtn">+Add Transaction</button>
    <iframe src="./AddTransaction.html" id="addTransaction-box" class="hidden"></iframe>
    <div id="record-container"></div>
</div>
</body>
</html>